{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u12467 \u12540 \u12487 \u12451 \u12531 \u12464 \u12513 \u12514 \
\
\uc0\u9733 \u22522 \u26412 \u12289 \u12510 \u12540 \u12472 \u12531 \u12488 \u12483 \u12503 \u12399 \u20351 \u12431 \u12378 \u12395 \u12508 \u12488 \u12512 \u12434 \u20837 \u12428 \u12390 \u12356 \u12367 \u12290 \
\uc0\u8594 \u32113 \u19968 \u12377 \u12427 \u12371 \u12392 \u12391 \u28961 \u39364 \u12394 \u30456 \u27578 \u12434 \u28961 \u12367 \u12375 \u12390 \u12356 \u12367 \u12290 }