{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'60\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'81\'83\'82\'81\'60
\f1 \
\

\f0 \'81\'9a\'8a\'ee\'96\'7b\'81\'41\'83\'7d\'81\'5b\'83\'57\'83\'93\'83\'67\'83\'62\'83\'76\'82\'cd\'8e\'67\'82\'ed\'82\'b8\'82\'c9\'83\'7b\'83\'67\'83\'80\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f1 \

\f2 \uc0\u8594 
\f0 \'93\'9d\'88\'ea\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'96\'b3\'91\'ca\'82\'c8\'91\'8a\'8e\'45\'82\'f0\'96\'b3\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\'81\'60TODO\'81\'60\
2024/01/04\
\'83\'74\'83\'40\'83\'72\'83\'52\'83\'93\
about.html\
contact.html\
sp\'97\'70\'83\'4f\'83\'8d\'83\'69\'83\'72\
\'92\'c7\'8f\'5dTOP\'83\'7b\'83\'5e\'83\'93\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'93\'99\'82\'ccFMT\'82\'dc\'82\'c6\'82\'df}